{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Host=dpg-d5g66gbe5dus73dod26g-a;Port=5432;Database=sistemaestoque;Username=sistemaestoque_user;Password=CrLdNmAskbkBsGO0f2HPFDRr6NgjehOb;SSL Mode=Require;Trust Server Certificate=true" }
}
